ubar.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   UBAR configuration DTD.
   Use the following DOCTYPE (for now, later will be hosted with version)
   
   <!DOCTYPE actionMappings SYSTEM "ubar.dtd">
-->

<!ELEMENT actionMappings (defaultAction?, globalResults?, templates?, permissionGroups?, actions?)>

<!ELEMENT defaultAction EMPTY>
<!ATTLIST defaultAction
    name CDATA #REQUIRED
>

<!ELEMENT globalResults (result+)>

<!ELEMENT result (#PCDATA)>
<!ATTLIST result
    name CDATA #REQUIRED
    type (action|page|url|json) "page"
>

<!ELEMENT templates (template)+>

<!ELEMENT template (param*)>
<!ATTLIST template
    name CDATA #REQUIRED
    path CDATA #IMPLIED
    extends CDATA #IMPLIED
>

<!ELEMENT permissionGroups (permissionGroup+)>

<!ELEMENT permissionGroup (permission*)>
<!ATTLIST permissionGroup
    name CDATA #REQUIRED
>

<!ELEMENT permission EMPTY>
<!ATTLIST permission
    name CDATA #REQUIRED
>

<!ELEMENT actions (action)*>

<!ELEMENT action (permissionGroup?, permissions?, results?)>
<!ATTLIST action
    name CDATA #IMPLIED
    path CDATA #IMPLIED
    view CDATA #IMPLIED
    title CDATA #IMPLIED
    titleKey CDATA #IMPLIED
    section CDATA #IMPLIED
    subSection CDATA #IMPLIED
    template CDATA #IMPLIED
    extends CDATA #IMPLIED
>

<!ELEMENT permissions (permission+)>

<!ELEMENT results (result)*>

<!ELEMENT param EMPTY>
<!ATTLIST param
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>